body{
	margin: 0;
  	background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.login-box{
	max-width: 700px;
	float: none;
	margin: 150px auto;
}

.login-block{
	background: rgba(211,211,211,0.5);
	padding: 30px;
	margin-left: 180px;
	border-radius: 20px;
}

.form-control{
	background-color: transparent !important;
	color: #fff !important;
}

h2{
	color: #fff !important;
}
@media screen and (max-width: 700px) {
.login-box{
  margin-left: 10px;
  margin-right: 10px;
}
.login-block{
  margin-left: 10px;
  margin-right: 10px;
}
  
}

@media screen and (max-width: 400px) {
  

}
